<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <title>AAVISHKAR</title>
  </head>

<style>
  body {
         background-color:white;
       }

  #playstoreicon {
 
     width: 200px}

#pills-tab {
  
    background: aqua;
  
     }


#clockdiv{ 
    font-family: sans-serif; 
    color: black; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 30px; 
    display: inline-block;
    margin-left: 33%;
    padding-top: 30px;
} 
#clockdiv > div{ 
    padding: 15px;
    border-radius: 3px; 
    background: aqua; 
    display: inline-block;
    text-align: center; 
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: white; 
    display: inline-block; 
    text-align: center;
} 


  #footer {
 
     background-color: aqua;
     padding-top: 50px;
     margin-top: 50px;
     text-align: center;
     padding-bottom: 20px;

    }
 
  .card-img-top {
 
     width:device-width;
     height: auto;

     }

  #group {

    padding-left: 120px;
    padding-right: 120px;
    padding-top: 100px;
    text-align: justify;

     }

  #inside  {

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
     }

  @media screen and (max-width:800px) {

  #mainimg {
   
   width: 100%;

  }

  #clockdiv {

  margin-left: 20%;
  font-size: 20px;
  
  }

 #clockdiv > div{ 
    padding: 10x;
    border-radius: 3px; 
    background: aqua; 
    display: inline-block;
    text-align: center; 
} 

 #clockdiv div > span{ 
    padding: 10px; 
    border-radius: 3px; 
    background: white; 
    display: inline-block; 
    text-align: center;
} 

  #group {

   padding-left: 20px;
   padding-right: 20px;
   padding-top: 40px;
   text-align: justify;

  }

  #inside {

   padding: 5px;

  }
}

 @media screen and (max-width:400px) {

  #clockdiv {

   margin-left: 2%;

  }

  #clockdiv > div{ 
    padding: 5x;
    border-radius: 3px; 
    background: aqua; 
    display: inline-block;
    text-align: center; 
  } 

 #clockdiv div > span{ 
    padding: 5px; 
    border-radius: 3px; 
    background: white; 
    display: inline-block; 
    text-align: center;
  } 

}

 @media screen and (max-width:680px) {

  #clockdiv {

   margin-left: 10%;

  }

  .card-img-top {
 
     width:device-width;
     height: auto;
     padding: 5px;

     }
}
  </style>

  <body>

<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">AboutUs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">FAQs</a>
  </li>
</ul>


<div class="text-center" id="mainimg">
<picture>
  <source srcset="logoo.png" media="(max-width:800px)">
  <img src="logo.png" class="rounded" alt="center">
</div>

<div id="tagline">
<h3 align="center"><i>The Countdown Begins!</i></h3>
</div>

<div id="clockdiv" text-align="center" alt="center"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
<p id="timeup"></p>
<script> 
  
var deadline = new Date("jan 19, 2019 18:00:00").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("timeup").innerHTML = "THE WAIT IS OVER"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 


<div class="card-deck" id="group">
  <div class="card" id="inside">
    <a href="#"><img src="glug.png" class="card-img-top" alt="card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">GLUG</h5>
      <p class="card-text">The GNU/Linux Users Group, NIT Durgapur is a community of GNU/Linux Users that promote the use of Free and Open Source Software.
 The Group was established in 2003 by a bunch of FOSS enthusiasts with the idea of popularising and contributing to Open Source.
 We are a plethora of designers, contributors and developers that believe in learning and sharing through opening up your mind to Open Source. </p>
    </div>
  </div>
  <div class="card" id="inside">
    <img src="sae.jpg" class="card-img-top" alt="card image cap">
    <div class="card-body">
      <h5 class="card-title">SAE</h5>
      <p class="card-text">SAE India collegiate chapter of NIT Durgapur was conceived in 2007 with an idea to integrate the students of the college
 into international fabric of automobile engineering.We organize a number of innovative events, workshops, Industrial visits and lectures round
 the year and a competitive place where the sharpest minds battle in the quest to achieve disctinction.</p>
    </div>
  </div>
  <div class="card" id="inside">
    <img src="mntc.jpg" class="card-img-top" alt="card image cap">
    <div class="card-body">
      <h5 class="card-title">MNTC</h5>
      <p class="card-text">Mathematics, an abstract science of numbers, quantity and space, has held its place as prerequisite to flourish in today's world.
 At Maths N Tech Club, we realize the importance of analytical reasoning and rational thinking and hence organize a plethora of events which
 kindle student's interest in maths and the thirst of knowledge.</p>
    </div>
  </div>
</div>


<div id="footer">

  <h2>Download The AAVISHKAR App!</h2>
<p class="lead">Witness the unfolding</p>
  
  <p><a href=#><img id="playstoreicon" src="playstore.png"></a></p>
  <p>&#169 2019: NIT Durgapur</p>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>